VITE_SUPABASE_PROJECT_ID="yaznlwuigjguyreaoovw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhem5sd3VpZ2pndXlyZWFvb3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjE5ODYsImV4cCI6MjA4NjMzNzk4Nn0.WeL04q8aKgDRnE67nK9uXWOQCMP5WDT-wYjUTpXKwDY"
VITE_SUPABASE_URL="https://yaznlwuigjguyreaoovw.supabase.co"
